<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
   xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddEmpPayroll"
    android:id="@+id/vehicleDetail"
    android:orientation="vertical"
    tools:showIn="@layout/content_add_emp_payroll">
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/vehicleMake"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:hint = "Enter Vehicle Make"
            android:maxLines="1"
            android:singleLine="true" />
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_marginTop="8dp"
        android:layout_height="wrap_content">

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/vehicleModel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Vehicle Model"
            android:inputType="textPersonName"
            android:maxLines="1"
            android:singleLine="true" />

    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_marginTop="8dp"
        android:layout_height="wrap_content">

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/vehicleNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Vehicle Plate number"
            android:inputType="textPersonName"
            android:maxLines="1"
            android:text=""
            android:singleLine="true" />

    </android.support.design.widget.TextInputLayout>
    <android.support.v7.widget.AppCompatCheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/vehicleInsured"
        android:text = "Vehicle Insured"/>
</LinearLayout>